USER_UID=Your User ID #Your user ID
USER_GID=Your Group ID # Your group ID
USERNAME=fluser #for example
TZ=Europe/NewLondon #Your TZ location
PASSWORD=VERRYSECRET!! #RDP Server pass
WINEPREFIX=/home/$USERNAME/wine32 #You can leave this default
WINEARCH=win32 #Also the default is fine
